# Library-management-system

./: helloworld.txt
LibraryApi/: pom.xml
LibraryApi/src/main/resources/: application.yml
LibraryApi/src/main/resources/mapper/: BorrowBookMapper.xml  SysBooksMapper.xml  SysReaderMapper.xml  SysUserMapper.xml
LibraryVue/: vue.config.js
LibraryVue/src/: App.vue
LibraryVue/src/components/dialog/: SysDialog.vue
LibraryVue/src/layout/components/: AppMain.vue  Navbar.vue
LibraryVue/src/layout/components/Sidebar/: Logo.vue  index.vue
LibraryVue/src/styles/: variables.scss
LibraryVue/src/views/book/: bookCategory.vue  bookList.vue
LibraryVue/src/views/borrow/: bookBorrow.vue  bookReturn.vue  borrowLook.vue
LibraryVue/src/views/dashboard/: index.vue
LibraryVue/src/views/login/: index.vue
LibraryVue/src/views/notice/: noticeList.vue
LibraryVue/src/views/reader/: readerList.vue
